PORT=5001
MONGODB_URI=mongodb://localhost:27017/photo_report_app
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
TEMP_UPLOAD_DIR=./temp
UPLOAD_DIR=./uploads
OPENAI_API_KEY=your_openai_api_key_here 